{
  "name": "scrape-lojaps",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.8",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "elysia": "^1.1.4",
    "puppeteer": "^22.14.0",
    "puppeteer-chromium-resolver": "^22.0.0"
  }
}